2023-03-21 17:31:03,600 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:31:37,489 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:31:50,891 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Yarik has been added to biofac on the 1course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Vasya has been added to mathfac on the 2course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Mohammed has been added to IT on the 3course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Joe has been added to literature on the 4course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Anastasia has been added to kosmo on the 5course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Olga has been added to biofac on the 5course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Yurik has been added to mathfac on the 4course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Kostian has been added to IT on the 3course
2023-03-21 17:31:50,893 - PythonPRO_vol2 - INFO - Student Ronald has been added to biofac on the 2course
2023-03-21 17:31:50,894 - PythonPRO_vol2 - INFO - Student Patrik has been added to literature on the 1course
2023-03-21 17:33:22,403 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Yarik has been added to biofac on the 1course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Vasya has been added to mathfac on the 2course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Mohammed has been added to IT on the 3course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Joe has been added to literature on the 4course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Anastasia has been added to kosmo on the 5course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Olga has been added to biofac on the 5course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Yurik has been added to mathfac on the 4course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Kostian has been added to IT on the 3course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Ronald has been added to biofac on the 2course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Patrik has been added to literature on the 1course
2023-03-21 17:33:22,404 - PythonPRO_vol2 - INFO - Student Natasha has been added to math on the 3course
2023-03-21 17:34:24,465 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Yarik has been added to biofac on the 1course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Vasya has been added to mathfac on the 2course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Mohammed has been added to IT on the 3course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Joe has been added to literature on the 4course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Anastasia has been added to kosmo on the 5course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Olga has been added to biofac on the 5course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Yurik has been added to mathfac on the 4course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Kostian has been added to IT on the 3course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Ronald has been added to biofac on the 2course
2023-03-21 17:34:24,466 - PythonPRO_vol2 - INFO - Student Patrik has been added to literature on the 1course
2023-03-21 17:36:31,957 - PythonPRO_vol2 - INFO - adding students to the group
2023-03-21 17:36:31,957 - PythonPRO_vol2 - INFO - Student Yarik has been added to biofac on the 1course
2023-03-21 17:36:31,957 - PythonPRO_vol2 - INFO - Student Vasya has been added to mathfac on the 2course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Mohammed has been added to IT on the 3course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Joe has been added to literature on the 4course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Anastasia has been added to kosmo on the 5course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Olga has been added to biofac on the 5course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Yurik has been added to mathfac on the 4course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Kostian has been added to IT on the 3course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Ronald has been added to biofac on the 2course
2023-03-21 17:36:31,958 - PythonPRO_vol2 - INFO - Student Patrik has been added to literature on the 1course
